<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/C#/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/C#/Controller.cs" Line="22" Column="31" />
      <File FileName="Assets/Scripts/C#/Maus.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/C#/HexGrid.cs" Line="40" Column="37" />
      <File FileName="Assets/Scripts/C#/cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C#/NextTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C#/ChoiceButton.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>